# WEB_3_25

./: pom.xml
src/main/java/com/cjx/controller/: controller.java
src/main/java/com/cjx/dao/: GoodDao.java  UserDao.java
src/main/java/com/cjx/pojo/: Good.java  User.java
src/main/java/com/cjx/service/good/: GoodService.java  GoodServiceImpl.java
src/main/java/com/cjx/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  mvc.xml
src/main/resources/com/cjx/dao/: GoodDao.xml  UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: head.jsp
src/main/webapp/WEB-INF/pages/: list.jsp
